{
  "name": "offical-pc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "moment": "^2.29.1",
    "vue": "^2.6.10",
    "vue-animate-onscroll": "^1.0.8",
    "vue-i18n": "^8.12.0",
    "vue-jsonp": "^2.0.0",
    "vue-meta": "^2.3.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "three": "^0.115.0",
    "three-orbitcontrols": "^2.110.3",
    "three-stats": "^1.0.1",
    "vue-count-to": "^1.0.13",
    "vue-template-compiler": "^2.6.10"
  }
}
